spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.url=jdbc:mysql://localhost:3306/domitory_system?serverTimezone=UTC&userSSL=false
spring.datasource.username=root
spring.datasource.password=root